<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <attr name="colorPrimary" format="color"/>
    <attr name="colorPrimaryDark" format="color"/>
    <attr name="colorPrimaryLight" format="color"/>
    <attr name="colorAccent" format="color"/>
    <attr name="colorText" format="color"/>
    <attr name="colorTextDark" format="color"/>
    <attr name="colorTextLight" format="color"/>
    <attr name="colorWelcomeBackground" format="color"/>
</resources>