<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
    android:id="@+id/warningactivity_main_relative_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/warningactivity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/warningactivity_map_collapsed_container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:visibility="gone">
            <ImageView
                    android:id="@+id/warningactivity_map_collapsed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/map_collapsed"/>
            <ImageView
                    android:id="@+id/warningactivity_map_collapsed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/arrow_down"/>
        </RelativeLayout>

        <RelativeLayout
                     android:id="@+id/warningactivity_mapcontainer"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="14">
            <ImageView
                    android:id="@+id/warningactivity_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/germany">
            </ImageView>
            <ImageView
                    android:id="@+id/warningactivity_windicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp">
            </ImageView>
            <ImageView
                    android:id="@+id/closeicon_map"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/arrow_up">
            </ImageView>
            <ImageView
                    android:id="@+id/warningactivity_mapinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom">
            </ImageView>
        </RelativeLayout>


        <ListView android:id="@+id/warningactivity_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:divider="?attr/colorTextDark"
            android:dividerHeight="3dp"
            android:footerDividersEnabled="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warnings_outdated"
            android:textColor="?attr/colorPrimaryDark"
            android:background="@color/colorWarning_moderate"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/fcmain_textsize_medium"
            android:visibility="gone"
            android:paddingTop="@dimen/warning_ip"
            android:paddingBottom="@dimen/warning_ip"
            android:id="@+id/warningactivity_warnings_deprecated"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            android:background="@color/colorWarning_clear"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/fcmain_textsize_medium"
            android:visibility="gone"
            android:text="@string/warnings_none"
            android:paddingTop="@dimen/warning_ip"
            android:paddingBottom="@dimen/warning_ip"
            android:id="@+id/warningactivity_no_warnings"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dwd_warnings_notice"
            android:textColor="?attr/colorTextDark"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="@dimen/fcmain_textsize_medium"
            android:id="@+id/warningactivity_notice_text"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/warningactivity_progressbar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="invisible"/>
</RelativeLayout>

